plugins {
    id 'java-platform'
    id 'maven-publish'
}

dependencies {
    constraints {
        api "com.github.ahunigel:spring-toolkit:3.1.2"
        api "com.github.ahunigel:spring-test-toolkit:3.1.0"
        api "com.github.ahunigel:spring-security-oauth2-test:3.1.1"
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ahunigel/${project.name}")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.javaPlatform
        }
    }
}